{
    "name": "dark-theme-custom",
    "displayName": "Dipankar-Light-Dark Theme",
    "description": "Light-Dark Theme for VSCode",
    "version": "3.2.0",
    "publisher": "DipankarDas",
    "bugs": {
        "url": "https://github.com/dipsonu10/dark-theme-custom/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dipsonu10/dark-theme-custom"
    },
    "keywords": [
        "theme",
        "themes",
        "d theme",
        "dipankar",
        "dipankar theme",
        "dark theme",
        "justBlack",
        "light",
        "Dipankar-Light-Dark Theme"
    ],
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "DD Dark theme",
                "uiTheme": "vs-dark",
                "path": "./themes/DD Dark theme-color-theme.json"
            },
            {
                "label": "DD Light theme",
                "uiTheme": "vs",
                "path": "./themes/DD Light theme-color-theme.json"
            }
        ]
    }
}
